<!DOCTYPE html>
<html>
<body>

<h1 style="border:">
	<div class="topnav">
  <a class="active" href="#home">𝐇𝐨𝐦𝐞</a>


<a onclick="location.href = 'file:///C:/Users/Lenovo/Downloads/carstore/car1.html/sighup.html';" id="myButton" class="navbar navbar-default" >𝐒𝐢𝐠𝐧 𝐮𝐩</a>

<a onclick="location.href = 'file:///C:/Users/Lenovo/Downloads/carstore/car1.html/login.html';" id="myButton" class="float-left submit-button" >𝐋𝐨𝐠𝐢𝐧</a>
<a type="button">𝐀𝐛𝐨𝐮𝐭</a>

<a onclick="location.href = 'file:///C:/Users/Lenovo/Downloads/carstore/car1.html/help.html';" id="myButton" class="float-left submit-button" >𝐇𝐞𝐥𝐩</a>





 &nbsp;&nbsp;&nbsp;   
<input type="text" placeholder="search" name="email" required>
<i class="fa fa-shopping-cart" style="font-size:48px;color:#1abc9c;position:absolute;top:10px;
  right:10px;cursor:pointer;"></i>


      
</div>
<div class="header">
	<br>
  <h1>𝒜𝐸_𝒫𝐸𝑅𝐹𝒪𝑅𝑀𝒜𝒩𝒞𝐸𝒮</h1>
  <p1>____Qᴜᴀʟɪᴛʏ ɪꜱ ᴏᴜʀ ꜰɪʀꜱᴛ ᴘʀᴇꜰᴇʀɴᴄᴇ____<p1>
  <br>

</div>


<h2>_______________𝒜𝐸_______________𝒜𝐸________________𝒜𝐸_𝒫𝐸𝑅𝐹𝒪𝑅𝑀𝒜𝒩𝒞𝐸𝒮________________𝒜𝐸_______________𝒜𝐸______________</h2>

<img src="https://wallpapercave.com/wp/G36fgDG.jpg" alt="Girl in a jacket" width="1500" height="900">

<link rel="stylesheet" type="text/css" href="anju.css" />
</body>
</html>

>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-right: 20px;
  
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background: #1f0000;
  color: white;
  position: absolute;
  size: 100;
  top: 1300px;
  right: 600px;

}

.fa-twitter {
  background: black;
  color: white;
  position: absolute;
  size: 100;
  top: 1300px;
  right: 680px;
}

.fa-youtube {
  background: black;
  color: white;
  position: absolute;
  size: 100;
  top: 1300px;
  right: 760px;
}

.fa-instagram {
  background: #1f0000;
  color: white;
  position: absolute;
  size: 100;
  top: 1300px;
  right: 840px;
}
}
</style>
</head>
<body>
<!-- Add font awesome icons -->
<h2>_______________𝒜𝐸_______________𝒜𝐸________________𝒜𝐸_𝒫𝐸𝑅𝐹𝒪𝑅𝑀𝒜𝒩𝒞𝐸𝒮________________𝒜𝐸_______________𝒜𝐸______________</h2>
<a href="#" class="fa fa-facebook"postion= "fixed"></a>
<a href="#" class="fa fa-twitter" postion= "center"></a>
<a href="#" class="fa fa-youtube"postion= "center">?</a>
<a href="#" class="fa fa-instagram"></a>
      
</body>
</html> 

